systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=60158
systemProp.http.proxyUser=docazabat
systemProp.http.proxyPassword=Eragon1203*
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=60158
systemProp.https.proxyUser=docazabat
systemProp.https.proxyPassword=Eragon1203*
gradle.user.home=M_docazabat/.gradle
